# Application Environment variables defined here
# stripeSecretKey: ${self:custom.environment.stripeSecretKey}
tblUsers: ${self:custom.tblUsers}
tblTrips: ${self:custom.tblTrips}
tblTags: ${self:custom.tblTags}
tblMembers: ${self:custom.tblMembers}
tblMessages: ${self:custom.tblMessages}
tblCountries: ${self:custom.tblCountries}
